<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" xpos="6.159420" type="surfaceshader" name="Metal042A_1K_JPG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" nodename="Metal042A_1K_JPG_Color" name="base_color" />
    <input type="float" value="1" nodename="Metal042A_1K_JPG_Metalness" name="metalness" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="float" nodename="Metal042A_1K_JPG_Roughness" name="specular_roughness" />
    <input type="float" nodename="Metal042A_1K_JPG_Roughness" name="coat_roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" type="material" name="Metal042A_1K_JPG">
    <input type="surfaceshader" nodename="Metal042A_1K_JPG_StandardSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" type="color3" name="Metal042A_1K_JPG_Color">
    <input type="filename" value="Metal042A_1K-JPG_Color.jpg" colorspace="srgb_texture" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" type="float" name="Metal042A_1K_JPG_Displacement">
    <input type="filename" value="Metal042A_1K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" type="displacementshader" name="displacement">
    <input type="float" nodename="Metal042A_1K_JPG_Displacement" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage ypos="-1.758621" xpos="3.623188" type="float" name="Metal042A_1K_JPG_Metalness">
    <input type="filename" value="Metal042A_1K-JPG_Metalness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="0.879310" xpos="1.086957" type="vector3" name="Metal042A_1K_JPG_NormalGL">
    <input type="filename" value="Metal042A_1K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" type="vector3" name="normalmap">
    <input type="vector3" nodename="Metal042A_1K_JPG_NormalGL" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage ypos="-0.413793" xpos="3.623188" type="float" name="Metal042A_1K_JPG_Roughness">
    <input type="filename" value="Metal042A_1K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>